NetworkName=portainer-network
NetworkSubnet=172.29.10.0/24
NetworkGateway=172.29.10.254
NetworkDNS1=45.90.28.29
NetworkDNS2=45.90.30.29

ContainerName=portainer
Image=portainer/portainer-ce:latest

TcpPorts=8000:8000
HttpPorts=9000:9000
HttpsPorts=9443:9443

PortainerVolumeMapping=/share/CACHEDEV1_DATA/System/portainer:/data
DockerSockMapping=/var/run/docker.sock:/var/run/docker.sock

Restart=unless-stopped