WatchTowerContainer=watchtower
WatchTowerImage=containrrr/watchtower
WatchTowerCleanup=true
DockerSockPath=/var/run/docker.sock

AutoHealContainer=autoheal
AutoHealImage=willfarrell/autoheal
DockerSockMapping=/var/run/docker.sock:/var/run/docker.sock

STDIN=true
TTY=true
Restart=unless-stopped