NordVPNPrivateKey=Replace with your own private key

ConfigRootPath=Root directory where servarr configuration is stored on the file system
DownloadsPath=Directory where downloads are stored on the file system